<!DOCTYPE html>
<html lang="en">
<head>
    <title> Global Menu</title>

    <style>
        body {
            background-color: #333;
            margin: 0;
            font-family: Arial;
        }
        ul{
             list-style: none;  /* anularea punctelor */
             margin: 0;
             padding: 0;
            
        }
        a{
            text-decoration: none;
            color:#fff;
        }
        li{
            border-bottom: 1px solid #555;
            padding: 15px;
        }
        #main{
            width:250px;
            background-color: #444;
        }
        .active{
            background-color:chocolate;
            border-left:5px solid blue;
            padding-left:10px; /* de la li padding -  cantitatea de border= padding leftu*/
        }
        .no-border{
            border-bottom: none;
        }
        
        
    </style>


</head>
<body>
    <!-- ul>*5>a -->
<nav id="main">
    <ul>
        <li><a href="">About us</a></li>
        <li class="active"><a href="">Services</a></li>
        <li><a href="">Our Team</a></li>
        <li><a href="">Support</a></li>
        <li class="no-border"><a href="">Contacts</a></li>
    </ul>
</nav>
    
</body>
</html>