<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>

    <style>
        /*Globas styles*/
        /*tag selector*/
        body{
            background-color: #333;
            width: 360px;
        }
        p{
        background-color: forestgreen;
        width: 100px;
        height: 100px;
        float: left;
        margin: 10px;

        }
        /*class selector*/
        .row {
            background-color: brown;
        }
        .col{
           border-radius: 50px;
        }
        /*id selector*/
        #first{
            border-radius: 50px 0 0 0;
        }
        #nine{
            border-radius: 0 0 50px 0;
        }
        .three{
            border-radius: 0 50px 0 0;
        }
        .seven{
            border-radius: 0 0 0 50px;
        }


    </style>



</head>

<body>
    <p id="first">1</p>
    <p class="col">2</p>
    <p class="three">3</p>
    <p class="row">4</p>
    <p class="row col">5</p>
    <p class="row">6</p>
    <p class="seven">7</p>
    <p class="col">8</p>
    <p id="nine">9</p>
    
</body>
</html>